{
    "name": "gitneat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "bin": {
        "gitneat": "./index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@octokit/app": "^4.1.1",
        "@octokit/auth": "^1.1.1",
        "@octokit/auth-app": "^2.4.2",
        "@octokit/rest": "^16.36.0",
        "chalk": "^3.0.0",
        "clear": "^0.1.0",
        "clui": "^0.3.6",
        "configstore": "^5.0.0",
        "figlet": "^1.2.4",
        "inquirer": "^7.0.3",
        "lodash": "^4.17.15",
        "minimist": "^1.2.2",
        "simple-git": "^3.5.0",
        "touch": "^3.1.0"
    },
    "devDependencies": {
        "@types/jest": "^24.9.0",
        "eslint": "^6.8.0",
        "jest": "^25.1.0"
    }
}
